.heatmap-calendar-view {
  padding: 15px;
}

.heatmap-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  width: 100%;
}

.heatmap-calendar-view h4 {
  margin-bottom: 20px;
  font-weight: 600;
}

.heatmap-cell-clickable {
  cursor: pointer !important;
  pointer-events: auto !important;
  user-select: none !important;
  position: relative !important;
  z-index: 10 !important;
}

.heatmap-cell-clickable:hover {
  opacity: 0.8 !important;
  transform: scale(1.05) !important;
  transition: all 0.1s ease !important;
}

.heatmap-cell-clickable:active {
  transform: scale(0.95) !important;
}

/* Task Statistics Panel Styles */
.task-statistics-panel {
  position: absolute;
  z-index: 1000;
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.2s ease-out;
}

.task-statistics-panel::-webkit-scrollbar {
  width: 4px;
}

.task-statistics-panel::-webkit-scrollbar-track {
  background: var(--background-secondary);
  border-radius: 2px;
}

.task-statistics-panel::-webkit-scrollbar-thumb {
  background: var(--text-faint);
  border-radius: 2px;
}

.task-statistics-panel::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced hover effects for task heatmap cells */
.heatmap-calendar-view .task-statistics-panel + div .heatmap-cell-clickable {
  border: 2px solid var(--text-accent) !important;
}

/* Better visual feedback */
.heatmap-cell-clickable {
  transition: all 0.15s ease !important;
  border: 1px solid transparent !important;
}

.heatmap-cell-clickable:hover {
  border: 1px solid var(--text-muted) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

/* Active cell highlight when tasks are displayed */
.day-cell.active-cell {
  border: 2px solid var(--text-accent) !important;
  box-shadow: 0 0 0 2px var(--text-accent-hover) !important;
  transform: scale(1.1) !important;
  z-index: 100 !important;
}

/* Task details container below heatmap */
.task-details-container {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 1000px;
  }
}

/* Open Day Button Styles */
.open-day-button {
  background: var(--interactive-accent) !important;
  color: var(--text-on-accent) !important;
  border: none !important;
  padding: 6px 12px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
  white-space: nowrap !important;
}

.open-day-button:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
  background: var(--interactive-accent-hover) !important;
}

.open-day-button:active {
  transform: translateY(0) !important;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3) !important;
}

/* Tag Overview Styles */
.tag-overview-container {
  animation: slideDown 0.3s ease-out;
}

.tag-overview-container h3 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag-overview-container h3::before {
  content: "🏷️";
  font-size: 18px;
}

/* Tag Card Hover Animation */
@keyframes tagCardHover {
  from {
    transform: translateY(0);
    box-shadow: none;
  }
  to {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
}

/* Active cell highlight */
.day-cell.active-cell {
  border: 2px solid var(--interactive-accent) !important;
  box-shadow: 0 0 8px rgba(0,100,200,0.3) !important;
  z-index: 100 !important;
}

/* Tag highlighting in task text */
.tag-highlight {
  background: var(--text-selection);
  padding: 1px 3px;
  border-radius: 2px;
  font-weight: 500;
  color: var(--text-accent);
}
